# Parameters for configuring how many threads to use for data gathering
consumer.executor.corePoolSize=50
consumer.executor.maxPoolSize=200

# Parameters for configuring RabbitMQ
consumer.rabbitmq.batchSize=50
consumer.rabbitmq.concurrentConsumers=1
consumer.rabbitmq.receiveTimeout=1000

# Parameters for configuring how many entities to load from the endpoint
# and the ID of entity to start from (inclusively).
consumer.netrunner.retrieveCount=100000
consumer.netrunner.startID=10000